{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "heroku-postbuild": "npm run build:client --node-flags --optimize_for_size --max-old-space-size=460 && npm run build:api --node-flags --optimize_for_size --max-old-space-size=460",
    "start": "cd ./api; npm start",
    "build:client": "cd ./client; npm run build",
    "build:api": "cd ./api; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDrost/team-generator.git"
  },
  "author": "Martin Drost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinDrost/team-generator/issues"
  },
  "homepage": "https://github.com/MartinDrost/team-generator#readme",
  "workspaces": [
    "api",
    "client"
  ],
  "engines": {
    "node": "10.3.0"
  }
}
